<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box;}

        header{
            width: 100%;
            line-height: 15vh;
            background-color: #20bf6b;
        }

        h1{
            text-align: center;
            color: white;
            font-size: 1.8rem;
            text-transform: uppercase;
            font-family: 'Carter One', cursive;
            letter-spacing: 15px;
            text-shadow: 0 1px 0 #efefef,
                        0 2px 0 #efefef,
                        0 3px 0 #efefef,
                        0 4px 0 #efefef,    
                        0 30px 5px rgba(0,0,0,.1);
        }

        section{
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #7bed9f;
        }

        .gameArea{
            width: 50%;
            height: 400px;
            padding: 20px 0;
            background-color: #2ed573;
            display: flex;
            flex-direction: column;
            font-family: 'Source Sans Pro', sans-serif;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 6px -6px black;

        }

        .msg{
            text-align: center;
            font-size: 1.5rem;
        }

        #inp{
            width: 40%;
            padding: 15px 0;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: #dff9fb;
            color: black;
            margin: 2rem 0;
            font-size: 1.1rem;
        }

        #btn1{
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border: #2f3542;
            text-decoration: none;
            margin-top: 10px;
            color: #eb4d4b;
        }
        button.btn {
            font-weight: 600;
            padding: 1rem 2rem;
            background: white;
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bexier(0.65, -0.25,0.25, 1.95);
        }

        button.btn:hover, button.btn:focus, button.btn:active{
            letter-spacing: 0.125rem;
            word-spacing: 0.3 rem;
        }

        .hidden{
            display: none;
        }

    </style>
</head>
<body>
    
    <header>
        <h1>Guess the word game</h1>
    </header>

    <section>
        <div class="gameArea">
            <h3  class="msg"></h3>
            <input type="text" id="inp" class="hidden">
            <button id="btn1" class="btn">Click here to start</button>
        </div>
    </section>

    <script>
        const msg = document.querySelector('.msg');
        const guess = document.querySelector('input');
        const btn = document.querySelector('.btn');
        let play = false;
        let newWords = "";
        let randomWords = "";
        let sWords = ['MUMBAI', 'MAHARASHTRA', 'GOA', 'RAJASTHAN', 'UP', 'DEHLI', 'GUJARAT'];

        const creaetNewWords = () => {
            let ranNum = parseInt(Math.random() * sWords.length);
            
            let newTempSwords = sWords[ranNum];
            console.log(ranNum);
            return newTempSwords;
            
        };


        const scrambleWords = (arr) => {
            for(let i = arr.length-1; i>0; i--){
                let temp = arr[i];
                console.log(temp);
                let j = Math.floor(Math.random() * (i+1));
                // console.log(i);
                arr[i] = arr[j];
                arr[j] = temp;
                // console.log(j);
            }
            return arr;
            // console.(arr);
        }

        btn.addEventListener('click', function(){
            if(!play){
                play = true;
                btn.innerHTML = "Guess";
                guess.classList.toggle('hidden');
                newWords = creaetNewWords();
                randomWords = scrambleWords(newWords.split("")).join("");
                // console.log(randomWords.join(""));
                msg.innerHTML = `Guess The Word: ${randomWords}`;

            }
            else{
                let tempWord = guess.value;
                if(tempWord == newWords){
                    play = false;
                    msg.innerHTML = `Awesome It's Correct. it is ${newWords}`;
                    btn.innerHTML = `start Again`;
                    guess.classList.toggle('hidden');
                    guess.value = "";

                }else{
                    console.log('oncorrect');
                    msg.innerHTML = `Sorry !. IT's not Correct. Plz Try Again
                    ${randomWords}`;
                }
            }
        });
    </script>
</body>
</html>